<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CL_Robot.Invocateur">
    <Position X="4.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAhAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Invocateur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="robotReceveur" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="historiqueCommandes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CL_Robot.Robot">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAAAEAAAAIAAAAAAAAgAAAAUAAAgAAAA=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CL_Robot.Telecommande">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAAQAACQAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Telecommande.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="robotReceveur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CL_Robot.CommandesRobot.CommandeAllumer" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>CommandesRobot\CommandeAllumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CL_Robot.CommandesRobot.CommandeAvancer" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAEAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>CommandesRobot\CommandeAvancer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CL_Robot.CommandesRobot.CommandeEteindre" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>CommandesRobot\CommandeEteindre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CL_Robot.CommandesRobot.CommandeRobot">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>CommandesRobot\CommandeRobot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="robotReceveur" />
    </ShowAsAssociation>
    <Lollipop Position="0.7" />
  </Class>
  <Class Name="CL_Robot.CommandesRobot.CommandeTourner" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAQAAAAAAAA=</HashCode>
      <FileName>CommandesRobot\CommandeTourner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CL_Robot.CommandesRobot.ICommande" Collapsed="true">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>CommandesRobot\ICommande.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>