# CDA_2304_FS

./: LICENSE  README.md
01 - Algo/01-introduction/: 01-introduction.sln
01 - Algo/01-introduction/ex_1_2_Hello_You/: Program.cs  pseudo-code.txt
01 - Algo/01-introduction/ex_1_3_Moyenne_de_2_nombres/: Program.cs  pseudo-code.txt
01 - Algo/01-introduction/ex_1_4_Aire_et_Volume/: Program.cs  pseudo-code.txt
01 - Algo/01-introduction/ex_1_5_Secteur_circulaire/: Program.cs  pseudo-code.txt
01 - Algo/01-introduction/ex_1_6_Inversion_2_valeurs/: Program.cs  pseudo-code.txt
01 - Algo/01-introduction/ex_2_1_Tri_nombres/: Program.cs  pseudo-code.txt
01 - Algo/01-introduction/ex_2_2_Es_tu_majeur/: Program.cs  pseudo-code.txt
01 - Algo/01-introduction/ex_2_3_Ma_retraite/: Program.cs  pseudo-code.txt
01 - Algo/01-introduction/ex_2_4_Tri_nombres_pp/: pseudo-code.txt
01 - Algo/01-introduction/ex_2_5_Ma_bicyclette/: Program.cs  pseudo-code.txt
01 - Algo/01-introduction/ex_3_1_Controler_saisie/: Program.cs  pseudo-code.txt
01 - Algo/01-introduction/ex_3_2_Controler_saisie_limite/: Program.cs  pseudo-code.txt
01 - Algo/01-introduction/ex_3_3_Intervalle_2_nombres/: Program.cs
01 - Algo/01-introduction/ex_3_4_Diviseurs/: pseudo-code.txt
01 - Algo/01-introduction/ex_3_6_Fourchette/: Program.cs  pseudo-code.txt
01 - Algo/01-introduction/ex_3_7_Barnabé/: Program.cs  pseudo-code.txt
01 - Algo/01-introduction/ex_4_2_Recherche_lettre_phrase/: pseudo-code.txt
01 - Algo/01-introduction/ex_4_3_Alphabet/: Program.cs
01 - Algo/01-introduction/ex_4_4_Tri_tableau/: Program.cs  psuedo-code.txt
01 - Algo/01-introduction/ex_4_5_Palindrome/: Program.cs  pseudo-code.txt
01 - Algo/01-introduction/ex_5_1_Parfaits/: Program.cs  pseudo-code.txt
01 - Algo/01-introduction/ex_5_2_Conversion/: Program.cs  pseudo-code.txt
01 - Algo/01-introduction/ex_5_3_Conversion_temperature/: Program.cs  pseudo-code.txt
01 - Algo/01-introduction/ex_6_1_Fruits_legumes/: Program.cs  pseudo-code.txt
01 - Algo/01-introduction/ex_6_2_Jeu_du_0_2/: Program.cs  pseudo-code.txt
01 - Algo/01-introduction/ex_6_4_Denombrer_alphabet/: Program.cs
01 - Algo/01-introduction/ex_7_Pendu/: Program.cs  pseudo-code.txt
01 - Algo/02-conditions/: 02-conditions.sln
01 - Algo/02-conditions/ex_2_1_Tri_nombres/: Program.cs  pseudo-code.txt
01 - Algo/03-boucles/: 03-boucles.sln
01 - Algo/04-tableaux/: 04-tableaux.sln
01 - Algo/05-revisions1/: 05-revisions1.sln
01 - Algo/06-revisions2/: 06-revisions2.sln
01 - Algo/07-franck/: 07-franck.sln
02 - Objet/01-Concept/: ex1.eap
02 - Objet/01-introduction/: Concepts.eap
03 - Bases de données/03- Locamion/: Locamion.lo1
05 - WinForms/Exercices/02-Transactions/SolutionTransactions/ProjetTransactions/: FormTransactions.Designer.cs  FormTransactions.cs  FormTransactions.resx  Program.cs  ProjetTransactions.csproj
05 - WinForms/Exercices/02-Transactions/SolutionTransactions/ProjetTransactions/Properties/: Resources.Designer.cs
05 - WinForms/Exercices/08-Final/SolutionFinal/ProjectFinal/: FormFinal.Designer.cs  FormFinal.cs  FormFinal.resx  FormLogin.Designer.cs  FormLogin.cs  Program.cs  ProjectFinal.csproj
05 - WinForms/Exercices/08-Final/SolutionFinal/ProjectFinal/Properties/: Resources.Designer.cs
05 - WinForms/Toutembal/: Toutembal.eap
05 - WinForms/Toutembal/SolutionToutembal/ProjectToutembal/: FormProductionInput.Designer.cs  FormProductionInput.cs  FormProductionManager.Designer.cs  FormProductionManager.cs  FormProductionManager.resx  Program.cs  ProjectToutembal.csproj
10 - Android/02-Personnes/: settings.gradle.kts
Entrainements/Contact/SolutionContacts/ClassLibrary_Contacts/: ClassLibrary_Contacts.csproj  Contact.cs
Entrainements/Contact/SolutionContacts/WinFormsContacts/: FormContact.Designer.cs  FormContact.cs  FormContact.resx  Program.cs  WinFormsContacts.csproj
Examens/Examen 29-06-2023/: JeuDeLaGuerre.eap
(+362 files in other folders)
