<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CL_GeometricShape.Coordinates">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAEAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CL_GeometricShape.Shape">
    <Position X="4.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAgAAAAIAAIQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="coordinates" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CL_GeometricShape.Group">
    <Position X="7.75" Y="3.25" Width="2.75" />
    <AssociationLine Name="childShapes" Type="CL_GeometricShape.Shape" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.927" Y="3.25" />
        <Point X="9.927" Y="1.662" />
        <Point X="8" Y="1.662" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEIAAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="childShapes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CL_GeometricShape.Triangle">
    <Position X="1.75" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CL_GeometricShape.GeometricShape">
    <Position X="1.75" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometricShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>