:root {
    --base-1: #E9FFF9;
    --base-2: #1D3354;
    --base-3: #467599;
    --base-4: #467599;
    --base-5: #9ED8DB;
    --base-6: #E9FFF9;
}

body {
    background-color: var(--base-1);
    display: flex;
    justify-content: center;
}

main {
    margin: 10px;
    padding: 15px;
    border: 1px solid var(--base-2);

    font-family: Arial, Helvetica, sans-serif;
    color: var(--base-2);
}

h1, h2 {
    margin: 0px;
}

#stats {
    display: flex;
    margin: 15px;
}

#stats p {
    margin: 1.5px;
    padding: 5px;
    background-color: var(--base-2);

    color: var(--base-5);
}

#filtres {
    display: flex;
    margin: 15px;
}

#filtres span {
    margin: 1.5px;
    padding: 5px;
    background-color: var(--base-5);
}

#filtres input, #filtres label {
    margin: 0px 10px 0px 10px;
}

table {
    margin: 30px 15px;
    border-collapse: separate;
    border-spacing: 3px;
}

th, td {
    padding: 3px;

    background-color: var(--base-5)
}