<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary_Contacts\ClassLibrary_Contacts.csproj" />
    <ProjectReference Include="..\ClassLibrary_ContactVerifier\ClassLibrary_ContactVerifier.csproj" />
  </ItemGroup>

</Project>